I think this should be named `foldsIntersectingBufferRowRange`, based on the query.
  Neutral
Great job here.
  Positive
Querying every single line is insane.
  Positive
Definitely leftover from the dark ages.
  Positive
Yeah, I thought to this as well but this _seems_ inconsistent with the method below (`::foldsContainingBufferRow`) which performs a similar query.
  Negative
What do you think?
  Neutral
Makes sense, but in that case, if a fold intersects a single row it also contains it.
  Neutral
In this case it's a range of rows, and we know these folds don't fully contain the range, otherwise there would only be one big fold.
  Negative
I'd be down renaming the other method for clarity/consistent if it isn't being used by packages (it's private but still might as well avoid breakages just in case).
  Negative
A cursory search showed up that there's some reference to `foldsContainingBufferRow` in packages (some typescript header files), so I think it's just better to rename the new one only (7d97241).
  Negative
Thanks!
  Positive
:sparkles:
  Positive
