For #401.
  Neutral
@brentschmaltz , please take a look.
  Positive
Hi @polita, I'm your friendly neighborhood Microsoft Pull Request Bot (You can call me MSBOT).
  Negative
Thanks for your contribution!
  Positive
It looks like you're a Microsoft contributor (Polita Paulus).
  Negative
If you're full-time, we DON'T require a Contribution License Agreement.
  Negative
If you are a vendor, please DO sign the electronic Contribution License Agreement.
  Negative
It will take 2 minutes and there's no faxing!
  Negative
https://cla.microsoft.com.
  Neutral
TTYL, MSBOT;
:shipit:
Nice, the XML documentation is now incorrect... maybe it was worth updating it?
  Positive
?
Thanks, I'll fix it.
  Positive
See PR #410
  Negative
