WIP @sagarsane @jdigger @jazeren1
@sagarsane @jdigger @jazeren1 ready for review.
  Negative
I ran 4000 .
  Neutral
/gradlew check on both master, and this branch overnight; and neither had any concurrency test failures.
  Negative
However, I ran 200 .
  Neutral
/gradlew build on both master, and this branch; and master had 12 failures out of 200, and this branch had 0 failures out of 200.
  Negative
I modified the script above a bit to test
This seems super weird but I understand why this will be useful ? from code understanding perspective.
  Negative
So the first time I ran this in IntelliJ, I got the above error ? .
  Negative
.
  Neutral
I tried running this multiple times after that (using Gradle and otherwise) and it passed ... :/
Whaa?
  Negative
Don't suppose you captured a thread dump, did you?
  Negative
:S
I know ? I haven't been able to break it since then.
  Negative
I am going to try though.
  Negative
Ok got it to break again.
  Positive
Here are the details from the console :
@sagarsane that's gotta be from master :) My log statements are different, and plus I renamed LauncherConfigsMap to workflowSemaphore
@masroormohammed , do you mind testing this from a functional perspective?
  Negative
@sagarsane tells me you understand this part.
  Positive
Looks good from my angle
+1 CR and test
Thanks Masroor!
  Positive
